<!DOCTYPE html>
<html>
    <head>
        <title>My Blog</title>
        <link rel="stylesheet" href="bloproject.css">
		<style>
			
.ul{list-style-type: none;background-color:skyblue;overflow: hidden;margin: 0;padding: 0; 
}
.li{float: left;
	
}
.li a{
	display: block;padding: 14px 16px;text-decoration: none; color: white;
}
.li a:hover{background-color: darkred;}
 
		</style>
    </head>
    
    <body>
        <!-- header start -->
        <div id="header" class="section">
            <img alt="" class="img-circle" src="mamia.jpg">
            <p>Matabishi Narukako John</p>
        </div>
        <!-- header end -->
        <ul class="ul">
			<li class="li"><a href="mata.html">HOME</a></li>
			 <li class="li"><a href="MATA%20WEB%20PROJECT.html">Events</a></li>
				 <li class="li"><a href="About%20My%20life.html">Aboutt Me</a></li>
				 <li class="li"><a href="content1.HTML">Contact Me</a></li>
				 <li class="li"><a href="My%20skills.html">My skills</a></li>
				 <li class="li"><a href="my%20gallary.html">Gallary</a></li>
			 <li class="li"><a href="Follow%20me.html">Follow me</a></li>
			 
			 </ul>
       
       <div class="section">
            <h1><span>Contact Me</span></h1>
            
            <svg class="face" height="100" width="100">
                <circle cx="50" cy="50" r="50" fill="#FDD835"/>
                <circle cx="30" cy="30" r="10" fill="#FFFFFF"/>
                <circle cx="70" cy="30" r="10" fill="#FFFFFF"/>
                <circle cx="30" cy="30" r="5" fill="#000000"/>
                <circle cx="70" cy="30" r="5" fill="#000000"/>
                <path d="M 30 70 q 20 20 40 0" stroke="#FFFFFF" stroke-width="5" fill="none" />
            </svg>
                 
            <form>
                <input name="name" placeholder="Name" type="text" required /><br/>
                <input name="email" placeholder="Email" type="email" required /><br/>
				<input name="Date of Birth" placeholder="Date of Birth" type="Date of Birth" required/><br/>
                <textarea name="message" placeholder="Message" required ></textarea>
                <input type="submit" value="Submit" class="submit" />
            </form>
        </div>
        
       <!-- Contacts section start -->
        <div class="section" id="contacts">
            <p><span>Find me on social media.</span></p>
            <div>
                <a href="https://www.sololearn.com/" target="_blank">
                    <img alt="whatsapp" src="whatsapp.PNG" />
                    <a class="fa fa-linkedin w3-hover-opacity">Linked in</a>
                </a>
                <a href="#">
                    <img alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png"/>
                </a>
                <a href="#">
                    <img alt="Twitter" src="https://www.sololearn.com/Uploads/icons/twitter.png" />
                </a>
            </div>
        </div>
        <!-- Pricing  Section -->   
<div class="container" id="prix">
    <h2 class="kala" id="kala">PRICE PLANS</h2>
     <h4 class="kalu">choose price that fits your needs and you badget</h4>
      <h5 class="kalu">we are here for you success and make realistic <br>to your dreams</h5>
       <h5 class="kalu">WELCOME</h5>
    </div>
    
            <div class="container">
                <div class="row">
      <div class="col-md-4">
                 <table class="table table-bordered table-hover" style="text-align: center;">
               <tr style="background: steelblue; color: white"><th><h3 style="text-align: center;">DEVELOPMENTS</h3></th></tr>
              <tr><td>DESIGN<br></td></tr>
           <tr><td>WEB DEVELOPMENT<br><br></td></tr>
         <tr><td>CONSALTANT<br><br></td></tr>
         <tr><td>BRANDING<br><br></td></tr>
    
      <tr><td>LOGO DESIGN <br><br>$10 </td></tr>
             <tr><td style="font-size: 30px;">$900 less</td></tr>
                <tr><td>24/7 SUPPORT</td></tr>
                  <tr><td><button type="button" style="height: 40px; width: 200px; border-radius: 10px; color: white; text-align: center; vertical-align: bottom; margin-left:10px;" id="click" onclick="show()" class="btn btn-primary">click this plan</button> </td></tr>
                     </table>
                    </div>
               <div class="col-md-4">
           <table class="table table-bordered table-hover" style="text-align: center;">
         <tr style="background: steelblue; color: white"><th><h3 style="text-align: center;">PRO</h3></th></tr>
        <tr><td>DESIGN</td></tr>
     <tr><td>WEB DEVELOPMENT<br><br></td></tr>
         <tr><td>CONSALTANT<br><br></td></tr>
            <tr><td>BRANDING<br><br></td></tr>
            
                <tr><td>MAINTENANCE <br><br>$40 per week</td></tr>
                 <tr><td style="font-size: 30px;">$1000 or less</td></tr>
                  <tr><td>24/7 SUPPORT</td></tr>
                   <tr><td><button type="button" style=" height: 40px; width: 200px; border-radius: 10px; color: white; text-align: center; vertical-align: bottom; " id="click" onclick="show()" class="btn btn-primary">click this plan</button> </td></tr>
        
               </table>
        </div>
        <div class="col-md-4">
                 <table class="table table-bordered table-hover" style="text-align: center;">
               <tr style="background: steelblue; color: white"><th><h3 style="text-align: center;">PREMUIM</h3></th></tr>
              <tr><td>DESIGN</td></tr>
           <tr><td>WEB DEVELOPMENT<br><br>(e-commerce & <br> social media sites)</td></tr>
         <tr><td>CONSALTANT</td></tr>
         <tr><td>BRANDING</td></tr>
    
      <tr><td>MAINTENANCE <br><br>$40 per week</td></tr>
             <tr><td style="font-size: 30px;">$2000 above</td></tr>
                <tr><td>24/7 SUPPORT</td></tr>
                  <tr><td><button type="button" style=" height: 40px; width: 200px; border-radius: 10px; color: white; text-align: center; vertical-align: bottom; margin-left:10px;" id="click" onclick="show()" class="btn btn-primary">click this plan</button> </td></tr>
        
                     </table>
             </div>
                </div>
    </div> 
         
    
     <div class="container-fluid" id="cont" style="background-color: cadetblue"> 
            <h3 style="text-align:center">Contact Us</h3>
         <div class="col-md-4">
          
         
        
            <strong><h5>Address</h5></strong>
           <p><span class="fa fa-home"></span> Rift valley, Turkana west,<br>
               Kakuma camp.</p>
            <strong><h5>E-mail</h5></strong>
            <p><span class="glyphicon glyphicon-envelope"></span> matanarukako@gmail.com</p>
            <p><span class="glyphicon glyphicon-envelope"></span> matanarukakojohn@yahoo.com.com</p>
            <strong><h5>Telephones</h5></strong>
            <p><span class="glyphicon glyphicon-phone"></span> +254712834214</p>
            <p><span class="glyphicon glyphicon-phone"></span> +254707625767</p>
             
             
                    
         
         
         </div>
         
         
         
         <div class="container">
        <div class="col-md-8" id="sure"> 
 
   <form class="form-horizontaln" action="form.php" method="post" enctype="multipart/form-data">
    <div class="form-group">
    <label for="email">Email Address</label> 
    <input type="email" class="form-control" id="email" placeholder="young@exmaple.com">    
       </div>  
       
       <div class="form-group">
    <label for="password">full name</label> 
    <input type="text" class="form-control" id="name" placeholder="Enter password"> 
           <label for="text">Type Your Message here!</label>
         <textarea name="message" placeholder="Message" required></textarea><br> 
           <label for="tel">Enter your Phone Number</label>
           <input type="tel" class="form-control" id="tel" placeholder="07xxxxxxxx">
       </div>  
     <button type="button" class="btn btn-primary" style="float: right;" onclick="changetext">Submit</button>


</form>
         </div>
         
    </div>
      <div class="container">
         
      <div id="magic" class="container">
          <div class="row">
              
          <div id="pop" class="form-group sure">
             <form action="#" id="formka"  name="form"  method="post">
              <i class="fa fa-close" id="xir" onclick="qarin()"></i>
                 <h2 style="text-align: center; background-color: darkseagreen;">Fill this form</h2>
              <input id="name" name="fullname" type="text" placeholder="full name" class="form-control" required>
                 <input type="email" id="email" name="email" placeholder="E-mail" class="from-control" required>
                 <input type="tel" id="number" name="phone number" placeholder="phone number" class="from-control" required>
                 <div class="checkbox" style="margin-left: 6px;">
                 <input type="checkbox" id="checkbox" name="checkbox">Maintenance<br>
                 <input type="checkbox" id="checkbox" name="checkbox">Logo design<br>
                 <input type="checkbox" id="checkbox" name="checkbox">App develoment<br>
                 <input type="checkbox" id="checkbox" name="checkbox">Web developemt<br>
                 <input type="checkbox" id="checkbox" name="checkbox">IT consaltation<br>
                 <input type="checkbox" id="checkbox" name="checkbox">Design<br>
                 <input type="checkbox" id="checkbox" name="checkbox">Branding<br>
                 </div>
                 <textarea id="msg" name="message" placeholder="your message here please" required></textarea>
               <button type="submit" id="submit" onclick="badal()">Submit</button>
              
              </form> 
               
              
          </div>
              </div><!-- Pricing  Section -->
          <script>
        
    function changetext {
            var sure = document.getElementById("sure");
            sure.innerHTML =  "you have successfull submited"
    
    </script>
    <script>
        
        
        function badal() {
            var sure = document.getElementsByClassName("sure");
            sure.innerHTML =  "you have successfull submited"
        }
        /*
    function check_empty(){
        if ( 
            document.getElementById("name").value == "" || document.getElementById("email").value == ""|| document.getElementById("number").value == "" || document.getElementById("msg").value == "") {
            alert("sorry! dear you must complete dear")
        }
        else {
            document.getElementById("formka").submit();
              alert("you have completed successfully!!")
              }
    }
    
    */
    
    function show(){
        document.getElementById("magic").style.display = "block"
    }
    
    function qarin(){
        document.getElementById("magic").style.display = "none";
    }
    </script>
    
 <script>
      function initMap() {
        var uluru = {lat: -3.7168, lng: 34.8569};
        var map = new google.maps.Map(document.getElementById('Map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>

<script type="text/javascript">
	function initMap(){
		var options = {
			zoom:13,
			center:{lat: 3.7168, lng: -34.8569},
		}
	}

 var maps = new 
 google.maps.Map(document.getElementById('map'),options);


</script>
    <script>
    var take = 0;
        gaha ();
        
        function gaha() {
            var i;
            x = document.getElementsByClassName("slides")
               for (i =0; i<x.length; i++) {
                   x[i].style.display = "none";
               }
            take++
        if (take >x.length){take = 1}
            x [take-1].style.display ="block";
            setTimeout(gaha, 4000);
            
        }
    
    
    </script>


    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCltHhHrwDRGmi8fc8QtDokf-t6CnAtanI&callback=initMap">
    </script>
  

    
    
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script type="text/javascript" src="B-demo/bootstrap.min.js"></script>
          </div></div></div>
        




    </body>
</html>