<!DOCTYPE html>
<!-- saved from url=(0053)http://www.sirafrica.org/index.html#featured-services -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Matabishi Narukako john Front ebd web developer</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport"><!----- Favicons -->
	<link href="http://www.sirafrica.org/img/SIRLOGO.png" rel="icon"><!-- Google Fonts -->
	<link href="./Solidarity Initiative for Refugees_files/css" rel="stylesheet"><!----- Bootstrap CSS File -->
	<link href="./Solidarity Initiative for Refugees_files/bootstrap.min.css" rel="stylesheet"><!----- Libraries CSS Files -->
	<link href="./Solidarity Initiative for Refugees_files/owl.carousel.min.css" rel="stylesheet">
	<link href="./Solidarity Initiative for Refugees_files/lightbox.min.css" rel="stylesheet">
	<link href="./Solidarity Initiative for Refugees_files/font-awesome.min.css" rel="stylesheet">
	<link href="./Solidarity Initiative for Refugees_files/animate.min.css" rel="stylesheet">
	<link href="./Solidarity Initiative for Refugees_files/ionicons.min.css" rel="stylesheet"><!-----  Stylesheet File -->
	<link href="./Solidarity Initiative for Refugees_files/style.css" rel="stylesheet">
</head>
<body><button type="button" id="mobile-nav-toggle"><i class="fa fa-bars"></i></button><!-----==========================
    Header
  ============================-->
<header id="header" class="header-scrolled">
<div class="container-fluid">
<div class="pull-left" id="logo"><a href="http://www.sirafrica.org/index.html#intro"><img alt="" src="http://www.sirafrica.org/index.html" title=""></a></div>

<nav id="nav-menu-container">
<ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
	<li class="menu-active"><a href="http://www.sirafrica.org/index.html#intro">Home</a></li>
	<li><a href="http://www.sirafrica.org/index.html#about">About Us</a></li>
	<li><a href="http://www.sirafrica.org/index.html#featured-services">What We do</a></li>
	<li><a href="http://www.sirafrica.org/index.html#portfolio">News/Stores</a></li>
	<li><a href="http://www.sirafrica.org/index.html#team">Team</a></li>
	<li><a href="http://www.sirafrica.org/index.html#contact">Contact</a></li>
	<li><a class="cta-btn " href="http://www.sirafrica.org/donate.html#donate">Donate</a></li>
</ul>
</nav>
<!-- #nav-menu-container --></div>
</header>
<!-- #header --><!--==========================
    Intro Section
  ============================-->

<section id="intro">
<div class="intro-container">
<div class="carousel  slide carousel-fade" data-ride="carousel" id="introCarousel">
<ol class="carousel-indicators">
<li data-target="#introCarousel" data-slide-to="0" class=""></li><li data-target="#introCarousel" data-slide-to="1" class="active"></li><li data-target="#introCarousel" data-slide-to="2" class=""></li></ol>

<div class="carousel-inner" role="listbox">
<div class="carousel-item" style="background-image: url(&quot;img/intro-carousel/Exe2.jpg&quot;);">


<div class="carousel-container">
<div class="carousel-content">
<h2>We are Solidarity Initiative for Refugees</h2>

<p>We believe education is the only thing that no one can take away from us</p>
<a class="btn-get-started scrollto" href="http://www.sirafrica.org/index.html#call-to-action">Get Involved</a></div>
</div>
</div>

<div class="carousel-item active" style="background-image: url(&quot;img/intro-carousel/npp%20image%201.jpg&quot;);">


<div class="carousel-container">
<div class="carousel-content">
<h2>Children have to be thought how to think not what to think</h2>

<p>We ensure Children not only succeed in schools but also in life</p>
<a class="btn-get-started scrollto" href="http://www.sirafrica.org/index.html#call-to-action">Get Involved</a></div>
</div>
</div>

<div class="carousel-item" style="background-image: url(&quot;img/intro-carousel/kakuma.jpg&quot;);">


<div class="carousel-container">
<div class="carousel-content">
<h2>Technology for quality Education</h2>

<p>Get Ready for your Exams</p>
<a class="btn-get-started scrollto" href="http://www.sirafrica.org/index.html#featured-services">Download our Exam prepApp</a></div>
</div>
</div>
</div>
<a class="carousel-control-prev" data-slide="prev" href="http://www.sirafrica.org/index.html#introCarousel" role="button"><span class="sr-only">Previous</span> </a> <a class="carousel-control-next" data-slide="next" href="http://www.sirafrica.org/index.html#introCarousel" role="button"> <span class="sr-only">Next</span> </a></div>
</div>
</section>
<!-- #intro -->

<main id="main"><!--==========================
      About Us Section
    ============================-->
<section id="about">
<div class="container">
<header class="section-header">
<h3>About Us</h3>

<p>We are a local Community Based Organization named Solidarity Initiative for Refugees. We are based in Kakuma, Kenya. Our mission includes providing the host community and refugees with skills in web based technologies and app development alongside access to online studies. Furthermore, we deliver adult training and enable youths to seek, apply for, and complete, online and offline freelancing jobs.</p>
</header>

<div class="row about-cols">
<div class="col-md-4 wow fadeInUp" style="visibility: hidden; animation-name: none;">
<div class="about-col">
<div class="img"><img alt="" class="img-fluid" src="./Solidarity Initiative for Refugees_files/npp image 2.jpg">
<div class="icon"></div>
</div>

<h2 class="title"><a href="http://www.sirafrica.org/index.html#">Our Mission</a></h2>

<p>Our Mission is to give back to every youth what insecurity, discrimination, war, and disaster took away from them. We hope to accomplish this by providing them with skills in marketable trades, consequently freeing their potential.</p>

<p></p>
</div>
</div>

<div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s" style="visibility: hidden; animation-delay: 0.1s; animation-name: none;">
<div class="about-col">
<div class="img"><img alt="" class="img-fluid" src="./Solidarity Initiative for Refugees_files/Exe1.jpg">
<div class="icon"></div>
</div>

<h2 class="title"><a href="http://www.sirafrica.org/index.html#">Our Core values</a></h2>

<p>- Volunteerism<br>
- Integrity<br>
- Compassion<br>
- Hope and Dignity<br>
- Innovation not Imitation<br>
- Accountability<br>
&nbsp;</p>
</div>
</div>

<div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s" style="visibility: hidden; animation-delay: 0.2s; animation-name: none;">
<div class="about-col">
<div class="img"><img alt="" class="img-fluid" src="./Solidarity Initiative for Refugees_files/BrightFuture.jpg">
<div class="icon"></div>
</div>

<h2 class="title"><a href="http://www.sirafrica.org/index.html#">Our Vision</a></h2>

<p>We aim to enhance/improve people’s lives through Education and livelihood with the use of digital Technology as a major key to influence positive change in order to guarantee more human conditions to all living beings.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>
&nbsp;</p>
</div>
</div>
</div>
</div>
</section>
<!-- #about --><!-- ================ What We do section =================-->

<section id="featured-services">
<div class="container-fluid">
<header class="section-header wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
<h3 class="offres">What we do</h3>

<p>We provide refugees and host community with skills in Web based Technologies and App development, access to online studies and enable youths to seek , apply and carry out online and offline freelancing jobs</p>
</header>

<div class="section-home home-reasons">
<div class="container-fluid">
<div class="row">
<div class="col-md-4">
<div class="reasons-col animate-onscroll fadeIn"><img alt="" height="400" src="./Solidarity Initiative for Refugees_files/Exe2.jpg">
<div class="reasons-titles">
<h3 class="reasons-title">Innovation and Technology</h3>

<h5 class="reason-subtitle">New idea = New life change</h5>
</div>

<div class="on-hover hidden-xs">
<p>Combine Innovation and Technology to bridge digital divide in Kakuma Refugee camp.</p>

<p>We use Technology to address and respond to the needs of our community</p>
</div>
</div>
</div>

<div class="col-md-4">
<div class="reasons-col animate-onscroll fadeIn"><img alt="" height="400" src="./Solidarity Initiative for Refugees_files/computerbasic1.jpg">
<div class="reasons-titles">
<h3 class="reasons-title">Education &amp; Training</h3>

<h5 class="reason-subtitle">Education is Wealth</h5>
</div>

<div class="on-hover hidden-xs">
<p>Since below 1% of youths refugees have access to tertiary Education, We link youths with Higher Education platforms to enable them to take online courses which help to fill the gap</p>
</div>
</div>
</div>

<div class="col-md-4">
<div class="reasons-col animate-onscroll fadeIn"><img alt="" height="400" src="./Solidarity Initiative for Refugees_files/livelihood.jpg" width="700">
<div class="reasons-titles">
<h3 class="reasons-title">Livelihood and Self resilience</h3>

<h5 class="reason-subtitle">We rebuild lives</h5>
</div>

<div class="on-hover hidden-xs">
<p>Enhance training opportunities in marketable skills and livelihood for youths refugees and host community<br>
" When one person's livelihood changes, it can impact an entire family, then a whole community. " Tae Yoo</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- /.home-reasons --><!--==========================
      Call To Action Section
    ============================-->

<section class="wow fadeIn" id="call-to-action" style="visibility: visible; animation-name: fadeIn;">
<div class="container text-center">
<h3>Join our Fight</h3>

<p>With your support we will free the potential of our youth and give them opportunity to learn and become the leaders of tomorrow</p>
<a class="cta-btn" href="http://www.sirafrica.org/donate.html">Donate</a>  <a class="cta-btn" href="http://www.sirafrica.org/index.html#contact">Partner With Us</a></div>
</section>
<br>
<!-- #call-to-action --><!--==========================
      Team Section
    ============================-->
<section id="team">
<div class="container">
<div class="section-header wow fadeInUp" style="visibility: hidden; animation-name: none;">
<h3>Team</h3>

<p>All together we are strong. Volunteerism is the soul which forms the foundation of our organization</p>

<h4 style="text-align: center; color: green;">Management Team</h4>
</div>

<div class="row">
<div class="col-md-3 col-sm-6">
<div class="team-member">
<div class="thumnail"><img alt="" class="cause-img" height="250" src="./Solidarity Initiative for Refugees_files/team1.jpg"></div>

<h5 class="member-name">Bahana Hydrogene</h5>

<div class="member-position">Executive Director</div>
</div>
<!-- /.team-member --></div>

<div class="col-md-3 col-sm-6">
<div class="team-member">
<div class="thumnail"><img alt="" class="cause-img" height="250" src="./Solidarity Initiative for Refugees_files/team2.jpg"></div>

<h5 class="member-name">Jessy I. Volonte</h5>

<div class="member-position">Operations/P Coordinator</div>
</div>
<!-- /.team-member --></div>

<div class="col-md-3 col-sm-6">
<div class="team-member">
<div class="thumnail"><img alt="" class="cause-img" height="250" src="./Solidarity Initiative for Refugees_files/team5.jpg"></div>

<h5 class="member-name">Akim Gai Ruei</h5>

<div class="member-position">Human Resource Officer</div>
</div>
<!-- /.team-member --></div>

<div class="col-md-3 col-sm-6">
<div class="team-member">
<div class="thumnail"><img alt="" class="cause-img" height="250" src="./Solidarity Initiative for Refugees_files/team4.jpg"></div>

<h5 class="member-name">Fabrice Kitala</h5>

<div class="member-position">Finance Officer</div>
</div>
<!-- /.team-member --></div>
</div>
<!-- /.row --><br>
&nbsp;
<h4 style="text-align: center; color: green;">Supporting Staffs</h4>

<div class="row">
<div class="col-md-3 col-sm-6">
<div class="team-member">
<div class="thumnail"><img alt="" class="cause-img" height="250" src="./Solidarity Initiative for Refugees_files/team6.png"></div>

<h5 class="member-name">Henri Malu Malu</h5>

<div class="member-position">Administrator</div>
</div>
<!-- /.team-member --></div>

<div class="col-md-3 col-sm-6">
<div class="team-member">
<div class="thumnail"><img alt="" class="cause-img" height="250" src="./Solidarity Initiative for Refugees_files/team7.jpg"></div>

<h5 class="member-name">Matabishi John</h5>

<div class="member-position">Logistics Officer</div>
</div>
<!-- /.team-member --></div>

<div class="col-md-3 col-sm-6">
<div class="team-member">
<div class="thumnail"><img alt="" class="cause-img" height="250" src="./Solidarity Initiative for Refugees_files/team8.jpg"></div>

<h5 class="member-name">Lule Ponsiano</h5>

<div class="member-position">Secretary</div>
</div>
<!-- /.team-member --></div>

<div class="col-md-3 col-sm-6">
<div class="team-member">
<div class="thumnail"><img alt="" class="cause-img" height="250" src="./Solidarity Initiative for Refugees_files/team3.jpg"></div>

<h5 class="member-name">Ebengo Honore</h5>

<div class="member-position">Co-Founder</div>
</div>
<!-- /.team-member --></div>
</div>
<!-- /.row --></div>
</section>
<!-- #team --><!--==========================
      Clients Section
    ============================-->

<section class="wow fadeInUp" id="clients" style="visibility: hidden; animation-name: none;">
<div class="container">
<header class="section-header">
<h3>Our Partners</h3>
</header>

<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6"></div>

<div class="col-lg-3 col-md-6"><img alt="" src="./Solidarity Initiative for Refugees_files/source.PNG"></div>

<div class="col-lg-4 col-md-6"><img alt="" src="./Solidarity Initiative for Refugees_files/xavier logo.png"></div>
</div>
</div>
</div>
</section>
<!-- #clients --><!--==========================
      Contact Section
    ============================-->

<section class="section-bg wow fadeInUp" id="contact" style="visibility: hidden; animation-name: none;">
<div class="container">
<div class="section-header">
<h3>Contact Us</h3>

<p>Do you want to know more about me !! Let's get in touch</p>
</div>

<div class="row contact-info">
<div class="col-md-4">
<div class="contact-address">
<h3>Address</h3>

<address>Kakuma 3 Zone 3 Block 9, Turkan west, Kenya</address>
</div>
</div>

<div class="col-md-4">
<div class="contact-phone">
<h3>Phone Number</h3>

<p><a href="tel:+155895548855">+254 7</a>12834214</p>
</div>
</div>

<div class="col-md-4">
<div class="contact-email">
<h3>Email</h3>

<p><a href="mailto:info@example.com">matanarukako@gmail.com</a></p>
</div>
</div>
</div>

<div class="form">
<div id="sendmessage">Your message has been sent. Thank you!</div>

<div id="errormessage"></div>

<form action="http://www.sirafrica.org/index.html" class="contactForm" method="post" role="form">
<div class="form-row">
<div class="form-group col-md-6"><input class="form-control" data-msg="Please enter at least 4 chars" data-rule="minlen:4" id="name" name="name" placeholder="Your Name" type="text">
<div class="validation"></div>
</div>

<div class="form-group col-md-6"><input class="form-control" data-msg="Please enter a valid email" data-rule="email" id="email" name="email" placeholder="Your Email" type="email">
<div class="validation"></div>
</div>
</div>

<div class="form-group"><input class="form-control" data-msg="Please enter at least 8 chars of subject" data-rule="minlen:4" id="subject" name="subject" placeholder="Subject" type="text">
<div class="validation"></div>
</div>

<div class="form-group"><textarea class="form-control" data-msg="Please write something for us" data-rule="required" name="message" placeholder="Message" rows="5"></textarea>

<div class="validation"></div>
</div>

<div class="text-center"><button type="submit"> Send Message</button></div>
</form>
</div>
</div>
</section>
<!-- #contact --></main>
<!--==========================
    Footer
  ============================-->

<footer id="footer">
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6 footer-info">
<h3>SIR</h3>

<p>We are a local Community Based Organization named Solidarity Initiative for Refugees. We are based in Kakuma, Kenya. Our mission includes providing the host community and refugees with skills in web based technologies and app development alongside access to online studies. Furthermore, we deliver adult training and enable youths to seek, apply for, and complete, online and offline freelancing jobs.</p>
</div>

<div class="col-lg-4 col-md-6 footer-links">
<h4>Useful Links</h4>

<ul>
	<li><a href="http://www.sirafrica.org/index.html#">Home</a></li>
	<li><a href="http://www.sirafrica.org/index.html#about">About us</a></li>
	<li><a href="http://www.sirafrica.org/index.html#featured-services">What we offer</a></li>
	<li><a href="http://www.sirafrica.org/index.html#">Our Program</a></li>
	<li><a href="http://www.sirafrica.org/index.html#team">Our Team</a></li>
</ul>
</div>

<div class="col-lg-4 col-md-6 footer-contact">
<h4>Contact Us</h4>

<p>Kakuma 3 Zone 3<br>
Turkana West<br>
Kenya<br>
<strong>Phone:</strong> +254712834214<br>
<strong>Email:</strong> matanarukako@gmail.com</p>

<div class="social-links"></div>
</div>
</div>
</div>
</div>

<div class="container">
<div class="copyright">© Copyright <strong>Sir</strong>. All Rights Reserved powered by <a href="http://youngpro-inc.com/" target="_blank">Young Pro-Inc/NAM</a></div>
</div>
</footer>
<!-- #footer --><!-- JavaScript Libraries --><script src="./Solidarity Initiative for Refugees_files/jquery.min.js.download"></script><script src="./Solidarity Initiative for Refugees_files/jquery-migrate.min.js.download"></script><script src="./Solidarity Initiative for Refugees_files/bootstrap.bundle.min.js.download"></script><script src="./Solidarity Initiative for Refugees_files/easing.min.js.download"></script><script src="./Solidarity Initiative for Refugees_files/hoverIntent.js.download"></script><script src="./Solidarity Initiative for Refugees_files/superfish.min.js.download"></script><script src="./Solidarity Initiative for Refugees_files/wow.min.js.download"></script><script src="./Solidarity Initiative for Refugees_files/waypoints.min.js.download"></script><script src="./Solidarity Initiative for Refugees_files/counterup.min.js.download"></script><script src="./Solidarity Initiative for Refugees_files/jquery.counterup.min.js.download"></script><script src="./Solidarity Initiative for Refugees_files/owl.carousel.min.js.download"></script><script src="./Solidarity Initiative for Refugees_files/isotope.pkgd.min.js.download"></script><script src="./Solidarity Initiative for Refugees_files/lightbox.min.js.download"></script><script src="./Solidarity Initiative for Refugees_files/jquery.touchSwipe.min.js.download"></script><script src="./Solidarity Initiative for Refugees_files/form-validator.min.js.download"></script><script src="./Solidarity Initiative for Refugees_files/contact-form-script.js.download"></script><!-- Contact Form JavaScript File --><script src="./Solidarity Initiative for Refugees_files/contactform.js.download"></script><!--  Main Javascript File --><script src="./Solidarity Initiative for Refugees_files/main.js.download"></script>
<div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="><div class="lb-nav"><a class="lb-prev" href="http://www.sirafrica.org/index.html"></a><a class="lb-next" href="http://www.sirafrica.org/index.html"></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close"></a></div></div></div></div><nav id="mobile-nav">
<ul class="" style="touch-action: pan-y;" id="">
	<li class="menu-active"><a href="http://www.sirafrica.org/index.html#intro">Home</a></li>
	<li><a href="http://www.sirafrica.org/index.html#about">About Us</a></li>
	<li><a href="http://www.sirafrica.org/index.html#featured-services">What We do</a></li>
	<li><a href="http://www.sirafrica.org/index.html#portfolio">News/Stores</a></li>
	<li><a href="http://www.sirafrica.org/index.html#team">Team</a></li>
	<li><a href="http://www.sirafrica.org/index.html#contact">Contact</a></li>
	<li><a class="cta-btn " href="http://www.sirafrica.org/donate.html#donate">Donate</a></li>
</ul>
</nav><div id="mobile-body-overly"></div></body></html>