<!DOCTYPE html>
<html>
<head>

    <title>my first web pages</title>
	<link rel="stylesheet" href="john.css">
    </head>
    <body style="background-color:pink">


           
		<div class="ti"> 
		<img src=" mata john.jpg" height="300" width="300" class="mwanga"><br>
		</div>
			 <ul class="ul">
				 <li class="li"><a href="mata.html"> HOME</a></li>
			 <li class="li"><a href="MATA%20WEB%20PROJECT.html"> Events</a></li>
				 <li class="li"><a href="About%20My%20life.html">Aboutt Me</a></li>
				 <li class="li"><a href="content1.HTML">Contact Me</a></li>
				 <li class="li"><a href="My%20skills.html">My skills</a></li>
				 <li class="li"><a href="my%20gallary.html">Gallary</a></li>
			 <li class="li"><a href="Follow%20me.html">Follow me</a></li>
			 <li class="li"><a href="My%20cv.html">My cv</a></li>
			 </ul>

<div class="section" id="contacts">
            <h1><span>Follow Me On</span></h1>
            <div>
                <a href="https://www.sololearn.com/" target="_blank">
                    <img alt="SoloLearn" src="https://www.sololearn.com/Uploads/icons/sololearn.png" />
                </a>
                <a href="#">
                    <img alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png"/>
                </a>
                <a href="#">
                    <img alt="Twitter" src="https://www.sololearn.com/Uploads/icons/twitter.png" />
                </a>
            </div>
        </div>
        <!-- Contacts section end -->
        
        <div class="copyright">
           
        </div>
			 <!-- Card Info -->
                    <div class="card-content" rel-user="23"><section class="user-card">
	<div class="boxProfile-fields profile-picture">
		<div id="avartar image" class="designerPic avatar">
									<a href="http://www.freefb.com/freefb-exclusive-vectors" onclick="trk_uc(&#39;user-link&#39;);"><img class="gr_avatar_img" src="./Abstract and colorful logo Vector _ Free Download_files/23.png"></a>
					</div>

		<a href="http://www.freefb.com/freefb-exclusive-vectors" class="username" onclick="trk_uc(&#39;user-link&#39;);">@matanarukako</a>
		<span class="real-name">Never become a coward in life; face the problems with strong determination.</span>
		<p class="about">Freepik is the free graphic resources finder, leader in the world. Vectors, PSD, Photos and Icons.</p>
	</div>

			<div class="badges">
		<ul>
						<li class="simptip-position-top simptip-movable" data-tooltip="Users add to their favorites your files times">
				<a href="https://profile.freepik.com/badges#favorites" target="_blank">
					<img src="./Abstract and colorful logo Vector _ Free Download_files/favorites_gold.png" alt="Users add to their favorites your files times" title="Users add to their favorites your files  times">
				</a>
			</li>
						<li class="simptip-position-top simptip-movable" data-tooltip="Upload files">
				<a href="https://profile.freepik.com/badges#uploads" target="_blank">
					<img src="./Abstract and colorful logo Vector _ Free Download_files/uploads_gold.png" alt="Upload files" title="Upload files">
				</a>
			</li>
						<li class="simptip-position-top simptip-movable" data-tooltip="Users share your files  times">
				<a href="https://profile.freepik.com/badges#social" target="_blank">
					<img src="./Abstract and colorful logo Vector _ Free Download_files/social_gold.png" alt="Users share your files  times" title="Users share your files 10times">
				</a>
			</li>
						<li class="simptip-position-top simptip-movable" data-tooltip="Receive comments in your files">
				<a href="https://profile.freepik.com/badges#comments" target="_blank">
					<img src="./Abstract and colorful logo Vector _ Free Download_files/comments_gold.png" alt="Receive comments in your files" title="Receive comments in your files">
				</a>
			</li>
						<li class="simptip-position-top simptip-movable" data-tooltip="Users download your files times">
				<a href="https://profile.freepik.com/badges#downloads" target="_blank">
					<img src="./Abstract and colorful logo Vector _ Free Download_files/downloads_gold.png" alt="Users download your files times" title="Users download your files times">
				</a>
			</li>
						<li class="simptip-position-top simptip-movable" data-tooltip="At least one of your files appeared in the home page">
				<a href="https://profile.freepik.com/badges#you_are_on_top" target="_blank">
					<img src="./Abstract and colorful logo Vector _ Free Download_files/you_are_on_top.png" alt="At least one of your files appeared in the home page" title="At least one of your files appeared in the home page">
				</a>
			</li>
					</ul>
	</div>
	
	
		<div class="stats">
				<a href="http://www.freepik.com/freepik-exclusive-vectors" class="images">
			
			<span class="simptip-position-top simptip-movable" data-tooltip="Graphics uploaded">
				<i class="flaticon-photo"></i>
			</span>
		</a>
						</div>
	
	<form class="search-form" method="GET" secection="ps://www.freepik.com/index.php" name="searchForm" id="searchForm">
                <div class="content">
                    <input type="hidden" id="goto" name="goto" value="2">
                    <input type="hidden" size="30" id="searchform" value="1" name="searchform">
                    <span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span><input id="searchinput" name="k" type="text" autocomplete="off" value="" gtbfieldid="1" class="ui-autocomplete-input">

                    <!-- search filtering -->
                    <input type="hidden" name="type" value="search">
                    <input type="hidden" name="is_selection" value="">
                    <input type="hidden" name="is_premium" value="">
                    <input type="hidden" name="color" value="">
                    <input type="hidden" name="order" value="">
                </div>
                <button><span>Search</span></button>
            </form>
        
        
        <!-- User Login -->
        <ul id="gr_user_menu" class="user-menu">
                            <li class="link-trabaja"><a href="https://www.freepik.com/earn-money-with-freepik" class="freepikicon-upload" title="We&#39;kakuma" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;earn-money-freepik&#39;, &#39;click&#39;, &#39;&#39;);">kakuma</a></li>
            
            <li class="link-login gr_not-connected"><a href="https://profile.com/login?lang=en" id="gr_user_menu_login_button"><span>Log in</span></a></li>
            <li class="link-register gr_not-connected"><a class="btn" href="https://profile.freepik.com/register?lang=en" id="gr_user_menu_register_button">Register</a></li>

            <li class="user-dropdown gr_connected"></li></ul> 
                <span class="username"></span>
                <span class="user-avat clearfix">
                    <a href="javascript:;" id="gr_user_menu_avatar">
                        <img alt="" class="br3" width="22" height="22" src="https://www.freepik.com/free-vector/abstract-and-colorful-logo_764788.htm">
                        <span class="icodrop"></span> 
                    </a>
 
                    <div>
                        <ul class="br3">
                            <li><a href="https://profile.freepik.com/me?lang=en">Profile<span class="ico-user st"></span></a></li>
                            <li><a href="https://profile.freepik.com/my_downloads?lang=en">Downloads<span class="ico-user md"></span></a></li>
                            <li><a href="https://profile.freepik.com/my_subscriptions?lang=en">Subscriptions<span class="ico-user su"></span></a></li>
                            <li><a href="https://profile.freepik.com/support?lang=en">Contact<span class="ico-user co"></span></a></li>
                            <li><a href="https://support.freepik.com/" target="_blank">Support<span class="ico-user sup"></span></a></li>
                            <li><a href="javascript:;" class="gr_logout_button">Logout<span class="ico-user so"></span></a></li>
                        </ul>
                    </div>
				</span>
		
	

<script type="text/javascript">function trk_uc(event) { ga('send', 'event', 'user-card', 'freepik', event); }</script>

						                          <!-- END Author Detail -->
						</section>		
				
		</div>
    </body>
</html>