<!DOCTYPE>
<html>
<head>
	<title>
	       
	</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="js/bootstrap.min.js">
<style>
    .profile-picture{
	border-radius: 50%;
}
.html,body{
	display: flex;
	align-items: center;
	justify-content: center;
	height:100%;
	text-align: center;
	max-height: 100%;
	max-width: 100%
	
	
}
.wrapper{
	background-color:midnightblue;
	clear: both;
	max-height: 800px;
	width:35%;
	display:flex;
	flex-direction:row;
	height: 45%;
	
}
.left,right,bio{
	background-color:darkseagreen;
	margin: 5px;
	max-width: 45%;
	flex-direction:column;
	justify-content:center;
}
.left{
	align-items:center;
	justify-content:center;
	padding: 10px;
	color: black;
}
	


.bio{
    background-color: darkgray;
	font-family:sans-serif;
	padding: 10px;
	color:darkslateblue;
	text-emphasis: none;
	text-shadow: 5px;
	text-transform:lowercase;
	text-decoration: none;
	font-style: italic;
	 
	
}
    .profile-picture{
        background-color: aqua;
        font-family:sans-serif;
	padding: 10px;
	color:darkslateblue;
	text-emphasis: none;
	text-shadow: 5px;
	text-transform:lowercase;
	text-decoration: none;
	font-style: italic;
    }
    
    
.social-links{
    background-color: azure;
	margin:80px ;
	text-align: center;
	list-style-type: none;
	padding-left: 1px;

 
}
.name{
    background-color: cadetblue;
	color: aquamarine;
	text-shadow: 10px;
	
}
  .mata:hover{background-color: darkred;  
	color: blue;
	text-shadow: 10px;
      

}  
    
.sub-titles{
    background-color: blue;
    color: bisque;
	text-decoration:none;
	margin-bottom: 700;
	font-size: 20px;
	text-align: center;
	
}
	
		

    </style>
</head>

	<body style=" background-color:tan">
		
		
		
		<div class="wrapper">
			
		<div class="left">
            <img class="profile-picture" src="photos/neema.JPG" height="150" width="160">
	
	         <h1 class="name">Matabishi Narukako </h1>
		
	          <h4 class="sub-titles"></h4>
	           
			</div>
		
		<div class="right">
			<p class="bio"> 
		 Every species comes with own quirks and remarkableness.
            It may not always be pretty; but it's of what makes creatures in our planet so strange, so in comprehensible.
		
	           </p>
		
		<ul class="social-links"> 
		
		<li class="mata"> 
		<a href="mata.html" title="click">Home</a>	
			
		</li>
			<li class="mata">	
		<a href="Sign%20up.html" title="click">sign up</a>
		
		</li>
		<li class="mata">	
		<a href="Login.html" title="click"> Log in</a>
		
		</li>
		
		</ul>
			
	
	
	
	</div>
		</div>

	</body>




</html>