<!DOCTYPE html>
<html>
    <head>
        <title>My Blog</title>
        <link rel="stylesheet" href="bloproject.css">
		<style>
body{width: 70%;margin-left: auto;margin-right: auto;border-radius: 17px; padding: 16px;}
html{background-color:darkgray;
background-image:url}			
.ul{list-style-type: none;background-color:skyblue;overflow: hidden;margin: 0;padding: 0; 
}
.li{float: left;
	
}
.li a{
	display: block;padding: 14px 16px;text-decoration: none; color: white;
}
.li a:hover{background-color: darkred;}
            p {
  text-shadow: 2px 2px 5px red;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: steelblue;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: brown;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
            
 
</style>
       
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
    
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="mata.html"class="btn btn-success btn-lg">HOME</a>
  <a href="MATA%20WEB%20PROJECT.html" class="btn btn-success btn-lg">events</a>
		<a href="My%20skills.html" class="btn btn-success btn-lg">My skills</a>
		<a href="My%20cv.html" class="btn btn-success btn-lg">My Cv</a>
		<a href="content1.HTML" class="btn btn-success btn-lg">contact me</a>
	<a href="My%20cv.html"class="btn btn-success btn-lg">ABOUT ME</a>
	<a href="my%20gallary.html" class="btn btn-success btn-lg">GALLERY</a>
	<a href="Follow%20me.html" class="btn btn-success btn-lg">FOLLOW ME</a>	
</div>
    </head>
    
    <body style="background-color:tan">
        <div id="sign in">
  
  <span style="font-size:50px;cursor:pointer" onclick="BackNav()">&#9776; Back</span>
</div>
        <script>
function BackNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("sign in").style.marginLeft = "250px";
  document.body.style.backgroundColor = "tan";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("sign in").style.marginLeft= "0";
  document.body.style.backgroundColor = "blue";
}
</script>
        <!-- header start -->
        <div id="header" class="section">
            
            <p style="color:white">Sign in</p>
        </div>
        <!-- header end -->
        <center>Sign in here using your email address and password, or use one of the providers listed below.<br>
        If you do not yet have an account, use the button below to register
       </center>
       <div class="section">
            
            
                 
            <form>
                <input name="Full name" placeholder="Full Name" type="text" required /><br/>
                <input name="email" placeholder="Email" type="email" required /><br/>
				<input name="Password" placeholder="Password" type="Password" required/><br/>
                <input type="submit" value="Sign in" class="submit" />
            </form>
        </div>
        
        
    </body>
</html>