<!DOcTYPE html>
<html>
<head>
    
	<title> my boostrap</title>
    <div class="col-md-4">
					<img src="photos/mata%20john.jpg" class="img-responsive  " width="20%">
        </div>
    <link rel="stylesheet" href="mata.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="bootstrap.min.css">
	<source src="bootstrap.min.js">
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
				
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
    <a href="Login.html"class="btn btn-primary btn-lg">Login</a>
    <a href="Sign%20up.html"class="btn btn-primary btn-lg">Sign up</a>
</head>
<body style="background-color:darkgray" class="container">
   <div class="btn-group btn-group-justified">
		<a href="mata.html"class="btn btn-success btn-lg" title="click here">HOME</a>
	<a href="MATA%20WEB%20PROJECT.html" class="btn btn-success btn-lg" title="click here">events</a>
		<a href="content1.HTML" class="btn btn-success btn-lg" title="click here">contact me</a>
	<a href="YOUTH%20IN%20KAKUMA.html" class="btn btn-success btn-lg" title="click here">Kakuma youth</a>	
	</div>
    <div class="dropdown">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
      Dropdown About me
    </button>
    <div class="dropdown-menu" style="baground-color:cadetblue;">
        <li class="li"><a href="About%20me.html" title="click here">about me</a></li>
      <a class="dropdown-item" href="#" title="click here">Link 3</a>
        <li class="li"><a href="my%20gallary.html" title="click here">Gallary</a></li>
        <li class="li"><a href="My%20cv.html" title="click here">My Cv</a></li>
        <li class="li"><a href="My%20skills.html" title="click here">My skill</a></li>
        <li class="li"><a href="like%20cv.html" class="btn btn-primary btn-lg"> Nice project</a></li>
    </div>
  </div> 
    

		<div id="homeCarousel" class="carousel slide carousel-home" data-ride="carousel">

          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#homeCarousel" data-slide-to="1"></li>
            <li data-target="#homeCarousel" data-slide-to="2"></li>
          </ol>

          <div class="carousel-inner" role="listbox">

            <div class="item active">

              <img src="photos/bana2.jpg" alt="" height="300px" width="4500px">

              <div class="container">
                  
                  <di class="item active">
                
                <div class="carousel-caption">
                    
        
                  <h2 class="carousel-title bounceInDown animated slow">I am Young developer</h2>
                    <p>With your support i will grow up</p>
                  <h4 class="carousel-subtitle bounceInUp animated slow ">I focus on Solution</h4>
                    <a href="Follow%20me.html" class="btn btn-lg btn-secondary hidden-xs bounceInUp animated slow" data-toggle="model" data-target="donateModel" title="click here">Join me</a>
                    <a href="#" class="btn btn-lg btn-secondary hidden-xs bounceInUp animated slow" data-toggle="modal" data-target="#donateModal">Donate </a>
                    <a href="#" class="btn btn-lg btn-secondary hidden-xs bounceInUp animated slow" data-toggle="modal" data-target="#donateModal">Partner With me </a>

                </div> <!-- /.carousel-caption -->
                </di>
              </div>

            </div> <!-- /.item -->



          </div>


    </div><!-- /.carousel -->		
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  </div>

<div class="container">
<big><h1 style="color:blue">welcome to my project</h1></big>
		
	</div>
	<div class="col-md-4">
					<img src="photos/samuel%20holl.jpg" class="img-responsive  " width="100%">
        
				</div>
	<div class="container">
	<div class="row">
		<div class="col-md-4 col-sm-6 col-xs-12">
		
		Many web developers have used tables to layout pages. Tables made it easier for the web developer, because the developer didn't have to worry about either the complexities of CSS, or cross-browser issues.
			
		
		</div>
        
        
		<div class="col-md-4">
					<img src="photos/matafamily.jpg" class="img-responsive  " width="100%">
				</div>
		<div class="col-md-4 col-sm-6 col-xs-12">
            Every species comes with own quirks and remarkableness.
            It may not always be pretty; but it's of what makes creatures in our planet so strange, so in comprehensible.
			
		</div>
	
	</div>
	</div>
	<hr>
	

	
		 <!-- Services Section -->
<div id="services-section" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>My Services</h2>
      <div class="clearfix"></div>
      <p>I am here for your success and make realistic to your dreams , I beleive dreams are valid</p>
    </div>
    <div class="space"></div>
    <div class="row">
      <div class="col-md-3 col-sm-6 service"> <i class="fa fa-desktop"></i>
        <h4>Web Design</h4>
        <p>Description Here</p>
      </div>
      <div class="col-md-3 col-sm-6 service"> <i class="fa fa-gears"></i>
        <h4>App Development</h4>
        <p>Description Here</p>
      </div>
      <div class="col-md-3 col-sm-6 service"> <i class="fa fa-rocket"></i>
        <h4>Logo Design</h4>
        <p>Description Here.</p>
      </div>
    
    </div>
  </div>
</div>		
	
	<hr>
	

	<div class="row">
	<div class="col-md-4">
					<img src="photos/neema.JPG" class="img-rounded" width="80%">
				</div>
		<div class="col-md-4  col-sm-12 col-xs-6"> 
		
	
       Sometime the hardest things and the right thing are the same, today another tragedy in the news, senseless violence from people with nothing to lose. never once thinking about the destruction and pain, instead only focused on placing the blame.  To get through life you have to endure as a tree does. when mother Naturetries to bring you down,You will never fall ; you will stand your ground. you will encounter burming flames.
			
	</div>
		<div class="col-md-4">
					<img src="photos/my%20daughter.jpg" class="img-rounded" width="50%">
				</div>
	</div>

	<hr>
	<div class="container">
		<div class="row">
	<div class="col-md-4 col-sm-12 col-xs-6"> 
		
		Young people living in rural areas are more likely to be excluded from education than youth living in urban communities, and most of them work.
Parental education is the single most important determinant of youth’s education outcomes.
The number of working adults in a household has an important impact on schooling choices and school/work decisions.
ow educational quality affects the decision of going to and/or staying in school.
Access is a key problem for poor and rural communities, where distance to a school can be a major constraint.
	</div>
		<div class="col-md-4">
					<img src="photos/my%20wife.jpg" class="img-rounded" width="50%">
				</div>
		
		<div class="col-md-4  col-sm-12 col-xs-6"> 
		
	 Given that most youth drop out before they start secondary school, retention efforts must begin before youth enter secondary education.
Retention could be improved through greater early intervention to get children enrolled at the right age and a renewed focus on improving the quality of primary education.
A greater awareness for the importance of education, especially for girls and rural youth, is also essential.To retain students who are interested in learning but cannot afford it, cash incentives or subsidies can be an important tool in keeping children in school.
	</div>
	
	</div>
	</div>
	<hr>
	
	<div class="container">
	<form class="form-horizontal">
	<div class="form-group">
	<label for="email">Email Address:</label>
		<input type="email" class="form-control" id="email" placeholder="matanarukako@gmail.com" name="email">
		</div>
		
		<div class="form-group">
		<label for="pwd">password:</label>
		<input type="password" class="form-control" name="pwd" placeholder="Enter password">
		</div>
		<div class="checkbox">
		<label> 
			<input type="checkbox">Remember me
			
			</label>
            <form action=""> 
  <select name="customers" onchange="showCustomer(this.value)">
    <option value="">Select a your country:</option>
    
      <option value="BURUNDI">Burundi</option>
    <option value="DRCONGO">DRcongo</option>
        <option value="KENYA">Kenya</option>
      <option value="RWANDA">Rwanda</option>
      <option value="TZ">Tanzania</option>
    <option value="UGANDA ">Uganda</option>
      
  </select></form>
            <br>
		</div>
		<button type="submit" class="btn btn-success">Submit</button>
        <div class="alert alert-success alert-dismissible">
    <button type="button" class="close" data-dismiss="alert">×</button>
    <strong>Success!</strong> Thanks, your message has been successful sent.
  </div>
		</form>
		
	</div>
	<hr>
           
     <!-- Contacts section start -->
        <div class="section" id="contacts">
            <p><span>Find me on social media.</span></p>
            <div>
                <a href="https://www.sololearn.com/" target="_blank">
                    <img alt="whatsapp" src="whatsapp.PNG" />
                    <a class="fa fa-linkedin w3-hover-opacity">Linked in</a>
                </a>
                <a href="#">
                    <img alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png"/>
                </a>
                <a href="#">
                    <img alt="Twitter" src="https://www.sololearn.com/Uploads/icons/twitter.png" />
                </a>
            </div>
        </div>
        <!-- Pricing  Section -->   
<div class="container" id="prix">
    <h2 class="kala" id="kala">PRICE PLANS</h2>
     <h4 class="kalu">choose price that fits your needs and you badget</h4>
      <h5 class="kalu">we are here for you success and make realistic <br>to your dreams</h5>
       <h5 class="kalu">WELCOME</h5>
    </div>
    
            <div class="container">
                <div class="row">
      <div class="col-md-4">
                 <table class="table table-bordered table-hover" style="text-align: center;">
               <tr style="background: steelblue; color: white"><th><h3 style="text-align: center;">DEVELOPMENTS</h3></th></tr>
              <tr><td>DESIGN<br></td></tr>
           <tr><td>WEB DEVELOPMENT<br><br></td></tr>
         <tr><td>CONSALTANT<br><br></td></tr>
         <tr><td>BRANDING<br><br></td></tr>
    
      <tr><td>LOGO DESIGN <br><br>$10 </td></tr>
             <tr><td style="font-size: 30px;">$900 less</td></tr>
                <tr><td>24/7 SUPPORT</td></tr>
                  <tr><td><button type="button" style="height: 40px; width: 200px; border-radius: 10px; color: white; text-align: center; vertical-align: bottom; margin-left:10px;" id="click" onclick="show()" class="btn btn-primary">click this plan</button> </td></tr>
                     </table>
                    </div>
               <div class="col-md-4">
           <table class="table table-bordered table-hover" style="text-align: center;">
         <tr style="background: steelblue; color: white"><th><h3 style="text-align: center;">PRO</h3></th></tr>
        <tr><td>DESIGN</td></tr>
     <tr><td>WEB DEVELOPMENT<br><br></td></tr>
         <tr><td>CONSALTANT<br><br></td></tr>
            <tr><td>BRANDING<br><br></td></tr>
            
                <tr><td>MAINTENANCE <br><br>$40 per week</td></tr>
                 <tr><td style="font-size: 30px;">$1000 or less</td></tr>
                  <tr><td>24/7 SUPPORT</td></tr>
                   <tr><td><button type="button" style=" height: 40px; width: 200px; border-radius: 10px; color: white; text-align: center; vertical-align: bottom; " id="click" onclick="show()" class="btn btn-primary">click this plan</button> </td></tr>
        
               </table>
        </div>
        <div class="col-md-4">
                 <table class="table table-bordered table-hover" style="text-align: center;">
               <tr style="background: steelblue; color: white"><th><h3 style="text-align: center;">PREMUIM</h3></th></tr>
              <tr><td>DESIGN</td></tr>
           <tr><td>WEB DEVELOPMENT<br><br>(e-commerce & <br> social media sites)</td></tr>
         <tr><td>CONSALTANT</td></tr>
         <tr><td>BRANDING</td></tr>
    
      <tr><td>MAINTENANCE <br><br>$40 per week</td></tr>
             <tr><td style="font-size: 30px;">$2000 above</td></tr>
                <tr><td>24/7 SUPPORT</td></tr>
                  <tr><td><button type="button" style=" height: 40px; width: 200px; border-radius: 10px; color: white; text-align: center; vertical-align: bottom; margin-left:10px;" id="click" onclick="show()" class="btn btn-primary">click this plan</button> </td></tr>
        
                     </table>
             </div>
                </div>
    </div> 
         
    
     <div class="container-fluid" id="cont" style="background-color: cadetblue"> 
            <h3 style="text-align:center">Contact Us</h3>
         <div class="col-md-4">
          
         
        
            <strong><h5>Address</h5></strong>
           <p><span class="fa fa-home"></span> Rift valley, Turkana west,<br>
               Kakuma camp.</p>
            <strong><h5>E-mail</h5></strong>
            <p><span class="glyphicon glyphicon-envelope"></span> matanarukako@gmail.com</p>
            <p><span class="glyphicon glyphicon-envelope"></span> matanarukakojohn@yahoo.com.com</p>
            <strong><h5>Telephones</h5></strong>
            <p><span class="glyphicon glyphicon-phone"></span> +254712834214</p>
            <p><span class="glyphicon glyphicon-phone"></span> +254707625767</p>
         </div>
         
         
         
         <div class="container">
        <div class="col-md-8" id="sure"> 
 
   <form class="form-horizontaln" action="form.php" method="post" enctype="multipart/form-data">
    <div class="form-group">
    <label for="email">Email Address</label> 
    <input type="email" class="form-control" id="email" placeholder="young@exmaple.com">    
       </div>  
       
       <div class="form-group">
    <label for="password">full name</label> 
    <input type="text" class="form-control" id="name" placeholder="Enter password"> 
           <label for="text">Type Your Message here!</label>
         <textarea name="message" placeholder="Message" required></textarea><br> 
           <label for="tel">Enter your Phone Number</label>
           <input type="tel" class="form-control" id="tel" placeholder="07xxxxxxxx">
       </div>  
     <button type="button" class="btn btn-primary" style="float: right;" onclick="changetext">Submit</button>


</form>
         </div>
         
    </div>
      <div class="container">
         
      <div id="magic" class="container">
          <div class="row">
              
          <div id="pop" class="form-group sure">
             <form action="#" id="formka"  name="form"  method="post">
              <i class="fa fa-close" id="xir" onclick="qarin()"></i>
                 <h2 style="text-align: center; background-color: darkseagreen;">Fill this form</h2>
              <input id="name" name="fullname" type="text" placeholder="full name" class="form-control" required>
                 <input type="email" id="email" name="email" placeholder="E-mail" class="from-control" required>
                 <input type="tel" id="number" name="phone number" placeholder="phone number" class="from-control" required>
                 <div class="checkbox" style="margin-left: 6px;">
                 <input type="checkbox" id="checkbox" name="checkbox">Maintenance<br>
                 <input type="checkbox" id="checkbox" name="checkbox">Logo design<br>
                 <input type="checkbox" id="checkbox" name="checkbox">App develoment<br>
                 <input type="checkbox" id="checkbox" name="checkbox">Web developemt<br>
                 <input type="checkbox" id="checkbox" name="checkbox">IT consaltation<br>
                 <input type="checkbox" id="checkbox" name="checkbox">Design<br>
                 <input type="checkbox" id="checkbox" name="checkbox">Branding<br>
                 </div>
                 <textarea id="msg" name="message" placeholder="your message here please" required></textarea>
               <button type="submit" id="submit" onclick="badal()">Submit</button>
              
              </form> 
               
              
          </div>
              </div><!-- Pricing  Section -->
          <script>
        
    function changetext {
            var sure = document.getElementById("sure");
            sure.innerHTML =  "you have successfull submited"
    
    </script>
    <script>
        
        
        function badal() {
            var sure = document.getElementsByClassName("sure");
            sure.innerHTML =  "you have successfull submited"
        }
        /*
    function check_empty(){
        if ( 
            document.getElementById("name").value == "" || document.getElementById("email").value == ""|| document.getElementById("number").value == "" || document.getElementById("msg").value == "") {
            alert("sorry! dear you must complete dear")
        }
        else {
            document.getElementById("formka").submit();
              alert("you have completed successfully!!")
              }
    }
    
    */
    
    function show(){
        document.getElementById("magic").style.display = "block"
    }
    
    function qarin(){
        document.getElementById("magic").style.display = "none";
    }
    </script>
    
 <script>
      function initMap() {
        var uluru = {lat: -3.7168, lng: 34.8569};
        var map = new google.maps.Map(document.getElementById('Map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>

<script type="text/javascript">
	function initMap(){
		var options = {
			zoom:13,
			center:{lat: 3.7168, lng: -34.8569},
		}
	}

 var maps = new 
 google.maps.Map(document.getElementById('map'),options);


</script>
    <script>
    var take = 0;
        gaha ();
        
        function gaha() {
            var i;
            x = document.getElementsByClassName("slides")
               for (i =0; i<x.length; i++) {
                   x[i].style.display = "none";
               }
            take++
        if (take >x.length){take = 1}
            x [take-1].style.display ="block";
            setTimeout(gaha, 4000);
            
        }
    
    
    </script>


    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCltHhHrwDRGmi8fc8QtDokf-t6CnAtanI&callback=initMap">
    </script>
  

    
    
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script type="text/javascript" src="B-demo/bootstrap.min.js"></script>
          </div></div></div>
</body>
</html>