<!DOCTYPE html>
<html>
<head>

    <title>my first web pages</title>
	<link rel="stylesheet" href="john.css">
    </head>
	
    <body style="background-color:tan">
	
	
         <big>  
		<div class="ti">
				
		<img src="photos/neema.JPG" height="300" width="300" class="mwanga"><br>
		
		</div>
			 <ul class="ul">
				 <li class="li"><a href="mata.html"> HOME</a></li>
			 <li class="li"><a href="MATA%20WEB%20PROJECT.html">Events</a></li>
				 <li class="li"><a href="About%20me.html">Aboutt Me</a></li>
				 <li class="li"><a href="content1.HTML">Contact Me</a></li>
				 <li class="li"><a href="My%20skills.html">My skills</a></li>
				 <li class="li"><a href="my%20gallary.html">Gallary</a></li>
				 <li class="li"><a href="Follow%20me.html">Follow Me</a></li>
				 <li class="li"><a href="My%20cv.html"> MY cv</a></li>
			 </ul>
		
		
		<progress accesskey="mata"></progress>
			 <div class="matata">
				 WELCOME TO SITE GUYS
				 HERE WE CAN CHAT AND DO SEVERAL STUFF<br><br>
			 <img src="photos/staff.jpg" height="150px" width="150px">
				 

			 </div>
			 <div class="rey">
				 <li class="li"><a href="YOUTH%20IN%20KAKUMA.html">Youth in kakuma</a></li>
				 <img src="photos/huyu.JPG" height="100px" width="100px">
			 </div>
			 <center><u> <h1 style="color:blue; font-family:algerian; font-size:300%; text-align:center; ">welcome to matabishi narukako john webesite</h1></u></center>
			 
			<center> 


<script>
var slideIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1} 
    x[slideIndex-1].style.display = "block"; 
    setTimeout(carousel, 5000); 
}
</script>
</center>
    <button onclick="document.getElementById('myImage').src='pic_bulbon.gif'">Turn on the light</button>

<img id="myImage" src="pic_bulboff.gif" style="width:100px">

<button onclick="document.getElementById('myImage').src='pic_bulboff.gif'">Turn off the light</button>
		
        
       <hr>
			
       <p> Sometime the hardest things and the right thing are the same, never once thinking about the destruction and pain, instead only focused on placing the blame. <br> To get through life you have to endure as a tree does.<br>
		   Hey! I'm <strong>Matabishi</strong>. Coding has changed my world. It's not just about apps. Learning to code gave me <i>problem-solving skills</i> and a way to communicate with my friends and  others on a technical level. I can also develop websites and use my coding skills to get a better job. And I learned it all at <strong>SoloLearn</strong> where they build your self-esteem and keep you motivated, i also ieared it at Nanodegree program. Join me in this rewarding journey. You'll have fun, get help, and learn along the way!
 
		  <hr>

<div style="background-color:darkgray;color;white; padding:30px">
	
   <p> Life is alomg distance journey, with ups and downs, twist and turns, with sad and happy moments. it begins with a single step.<br>Never become a coward in life; face the problems with strong determination, with a smile on your lips. set your  aim with a strong mindset. hope for the best and reach your goals. Be omptimist and see the positive side of life. keep smiling,  Donot miss any opportunity.  Grab all those you get and move on the path of success, as life is a long race that begins with a single step.</p>
	 </div>
		</big>
		
		<span class="user-avat clearfix">
                    <a href="javascript:;" id="gr_user_menu_avatar">
                        <img alt="" class="br3" width="22" height="22" src="https://www.freepik.com/free-vector/abstract-and-colorful-logo_764788.htm">
                        <span class="icodrop"></span> 
                    </a>
 
                    <div>
                        <ul class="br3">
                            <li><a href="https://profile.freepik.com/me?lang=en">Profile<span class="ico-user st"></span></a></li>
                            <li><a href="About%20me.html">Downloads<span class="ico-user md"></span></a></li>
                            <li><a href="https://profile.freepik.com/my_subscriptions?lang=en">Subscriptions<span class="ico-user su"></span></a></li>
                            <li><a href="https://profile.freepik.com/support?lang=en">Contact<span class="ico-user co"></span></a></li>
                            <li><a href="https://support.freepik.com/" target="_blank">Support<span class="ico-user sup"></span></a></li>
                            <li><a href="javascript:;" class="gr_logout_button">Logout<span class="ico-user so"></span></a></li>
                        </ul>
                    </div>
				</span>
		
	
		
		
	</body>

</html>

