<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="my%20cv.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="photos/yeye.JPG" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>Matabishi narukako john</h2>
          </div>
        </div>
          <ul class="ul">
		<a class="li"><a href="mata.html"> HOME</a></a>
			 
			 </ul>
		
        <div class="w3-container">
			<u><big><strong><h1>cv</h1></strong></big></u>
			<u><p>PERSONAL DETAILS:</p></u>
			

	<li>NAME: Matabishi Narukako John</li>
	<li>Date of Birth: 15/05/1992</li>
	<li>Gender: Male</li>
	<li>Marital Status: Married with 1child</li>
	<li>Nationality: Congolese(DRC)</li>
	<li>Religion:Christian</li>
	<li>Occupation:Self Employee</li>
	<li>Address: Kakuma-Turkana West/Kenya</li>

<li>MOBILE PHONE: +254(0) 0712834214</li>
                            
<li>E-MAIL: matanarukako@gmail.com</li>

          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Designer</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>kenya,west turkana</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>matanarukako@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>+254712834214</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>Adobe Photoshop</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p>Html</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:95%">
              <div class="w3-center w3-text-white">95%</div>
            </div>
          </div>
          <p>Java script</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
          </div>
          <p>Css</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">60%</div>
          </div>
          <br>
			<p>Boostrap</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
            <p>Android Developer</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
          </div>
			
			<table>
                <tr>
                    <th>Year</th>
                    <th>Instutition</th>
                    <th>courses</th>
                    
                </tr>
                <tr>
                    <td>8-8:30</td>
                    <td class="selected">Learn</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>9-10</td>
                    <td></td>
                    <td class="selected">Practice</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>1-1:30</td>
                    <td></td>
                    <td></td>
                    <td class="selected">Play</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>3:45-5</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="selected">Code</td>
                    <td></td>
                </tr>
                <tr>
                    <td>6-6:15</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="selected">Discuss</td>
                </tr>
            </table>
			
			
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:85%"></div>
          </div>
          <p>French</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:75%"></div>
          </div>
          <p>Kiswahili</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>
    
    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
		  <li>From 02st february 2015 up to 30 December 2017, I worked with National Council of Churches of Kenya (NCCK) as a community mobilizer in Turkana county in North-Western Kenya.</li>
<li>From 1st January,2014 up to date I work with the Refugee Consortium of Kenya(RCK) as a Protection Monitor in Kenya (Turkana West County)</li> 
<li>From 14 May,2013 up to 28 NOVEMBER, I worked with NRC/Department of slab making in Kenya(Turkana West County)</li>
<li>From 13 January 2012 up to 17 March, I worked with Direction des Douanes et Accises(DGDA) as a Customs Officer in the Democratic Republic of Congo</li>
		  <hr>
<strong>VOLUNTEER WORK</strong>
	<li>From September 2013 up to date, I work with the National Council of Churches of Kenya (NCCK) as a shelter committee</li>
	 <li>I worked with the Lutheran World Federation/Department of World Service in Peace Building and Conflict Resolution Unit as a Case Worker in Kenya(Turkana West County)</li>
<hr>
<strong>WORKSHOPS AND TRAININGS ATTENDED:</strong>
From 15 May,2013 up to July 2013, I attended Peace and Conflict Resolution Trainings in Kakuma-Kenya(LWF-KENYA-DJIBOUTI PROGRAM)
<hr>
<strong>PERSONAL INTEREST:</strong>
	<li>Cording as programmer</li>
	<li>Peace awareness</li>
	<li>Conflict Resolution Dialogues</li>
	<li>Preaching the Holy Word of God</li>
	<li>Singing gospel songs</li>
		  <hr>
<strong>HOBBIES :</strong>
		  <ul>
	<li>Reading the Holy Bible</li>
	<li>Reading the news papers</li>
	<li>Playing Football</li>
			  </ul>
		  <hr>
		  <ul>
<strong>LANGUAGES SPOKEN:</strong>
    <li>Kifuliru</li>
	<li>Kiswahili</li>
	<li>French</li>
	<li>English</li>
		  </ul>
		  <hr>
<strong>REFEREES:</strong>
WILSON KINYUA
TELEPHONE:+254 (0)722349481 
E-mail: wkinyua@ncck.org
FRANCIS NAMUYA
LWF-KAKUMA-KENYA: Peace Building Officer
TELEPHONE: +254 (0) 729 636 161
E-mail : francis-namuya@lwfkenya.org



        <div class="w3-container">
          <h5 class="w3-opacity"><b>Front End Developer</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p>Msaada wa kukaa amet. Maagizo ya mageni yanayotokana na maadili yanayotokana na jua. Nulla tempora soluta ya na chuki, sio maandishi ya muda mrefu, ni</p>
			<p>Help for staying amet. Solar orders generated by sun-based values. No time temporarily resentful, not long-term, is</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Web Developer / something.com</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2016 - Dec 2017</h6>
          <p>Kipaumbele cha uelekezi wa kipaumbele. Maagizo ya mageni yanayotokana na maadili yanayotokana na jua. Wakati wa muda mfupi na kuchukia, uendeshaji wa muda mfupi, sio.</p>
			<p>Priority priority orientation. Solar orders generated by sun-based values. In short and hateful, short-term operation, not</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Graphic Designer / designsomething.com</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2015 - Mar 2016</h6>
          <p>Msaada wa kibinafsi unapenda, mshauri unaofaa. </p>
			<p>Personal help you like, a good advice.</p><br>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>W3Schools.com</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Forever</h6>
          <p>Web Development! All I need to know in one place</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Congo DRC Business School</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2007 - 2012</h6>
          <p>High Education</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>School of Coding</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2014 - 2017</h6>
          <p>Bachelor Degree</p><br>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
	
</footer>

</body>
</html>
