<!DOCTYPE html>
<html>
    <head>
        <title>My Blog</title>
        <link rel="stylesheet" href="bloproject.css">
		<style>
			
.ul{list-style-type: none;background-color:skyblue;overflow: hidden;margin: 0;padding: 0; 
}
.li{float: left;
	
}
.li a{
	display: block;padding: 14px 16px;text-decoration: none; color: white;
}
.li a:hover{background-color: darkred;}
 
		</style>

    </head>
    
    <body style="background-color::cornsilk">
        <!-- header start -->
        <div id="header" class="section">
            <img alt="" class="img-circle" src="mamia.jpg">
            <p>Matabishi Narukako John</p>
        </div>
        <!-- header end -->
        <ul class="ul">
			<li class="li"><a href="mata.html"> HOME</a></li>
			 <li class="li"><a href="MATA%20WEB%20PROJECT.html">events</a></li>
				 <li class="li"><a href="About%20Me.html">Aboutt Me</a></li>
				 <li class="li"><a href="content1.HTML">Contact Me</a></li>
				 <li class="li"><a href="My%20skills.html">My skills</a></li>
				 <li class="li"><a href="my%20gallary.html">Gallary</a></li>
			 <li class="li"><a href="Follow%20me.html">Follow me</a></li>
			 <li class="li"><a href="My%20cv.html">My cv</a></li>
			 </ul>
       <!Doctypehtml>
<html>
<head>
<TITLE>my gallary </TITLE>
</head>
	<style>
		div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
	</style>
		
	<body>

<div class="gallery">
  <a target="_blank" href="mamia.jpg">
    <img src="mamia.jpg" alt="mamia" width="300" height="200">
  </a>
  <div class="desc">i am joing with my collegues</div>
</div>

<div class="gallery">
  <a target="_blank" href="mata%20john.jpg">
    <img src="mata john.jpg" alt="mata john" width="300" height="200">
  </a>
  <div class="desc">This is my logo</div>
</div>

<div class="gallery">
  <a target="_blank" href="huyu.JPG">
    <img src="huyu.JPG" alt="huyu" width="300" height="200">
  </a>
  <div class="desc">it only me</div>
</div>

<div class="gallery">
  <a target="_blank" href="yeye.JPG">
    <img src="yeye.JPG" alt="yeye" width="300" height="200">
  </a>
  <div class="desc">Life is better now</div>
</div>

		<div class="gallery">
  <a target="_blank" href="neema.JPG">
    <img src="neema.JPG" alt="neema" width="300" height="200">
  </a>
	<div class="dni">Big man</div>
		</div>
		
		<div class="gallery">
  <a target="_blank" href="jj.jpg">
    <img src="jj.jpg" alt="jj" width="290" height="200">
  </a>
			<div class="dsn">programmer</div>
			</div>
		
		<div class="gallery">
  <a target="_blank" href="jj.jpg">
    <img src="matalogo.jpg" alt="jj" width="290" height="200">
  </a>
			<div class="dsn">programmer</div>
			</div>
		<div class="gallery">
  <a target="_blank" href="jj.jpg">
    <img src="dd.jpg" alt="jj" width="290" height="200">
  </a>
			<div class="dsn">programmer</div>
			</div>
		<div class="gallery">
  <a target="_blank" href="jj.jpg">
    <img src="8.jpg" alt="jj" width="290" height="200">
  </a>
			<div class="dsn">programmer</div>
			</div>
		<div class="gallery">
  <a target="_blank" href="jj.jpg">
    <img src="1.JPG" alt="jj" width="290" height="200">
  </a>
			<div class="dsn">programmer</div>
			</div>
		<div class="gallery">
  <a target="_blank" href="jj.jpg">
    <img src="2.jpg" alt="jj" width="290" height="200">
  </a>
			<div class="dsn">programmer</div>
			</div>
		<div class="gallery">
  <a target="_blank" href="jj.jpg">
    <img src="4.jpg" alt="jj" width="290" height="200">
  </a>
			<div class="dsn">programmer</div>
			</div>
		<div class="gallery">
  <a target="_blank" href="jj.jpg">
    <img src="5.jpg" alt="jj" width="290" height="200">
  </a>
			<div class="dsn">programmer</div>
			</div>
		<div class="gallery">
  <a target="_blank" href="jj.jpg">
    <img src="7.jpg" alt="jj" width="290" height="200">
  </a>
			<div class="dsn">programmer</div>
			</div>
		
		<hr>
		<div class="gallery">
  <a target="_blank" href="jj.jpg">
    <img src="24.jpg" alt="jj" width="290" height="200">
  </a>
			<div class="dsn">programmer</div>
			</div>
		<div class="gallery">
  <a target="_blank" href="jj.jpg">
    <img src="23.jpg" alt="jj" width="290" height="200">
  </a>
			<div class="dsn">programmer</div>
			</div>
		
		<div class="gallery">
  <a target="_blank" href="jj.jpg">
    <img src="22.jpg" alt="jj" width="290" height="200">
  </a>
			<div class="dsn">programmer</div>
			</div>
		
		<div class="gallery">
  <a target="_blank" href="jj.jpg">
    <img src="21.jpg" alt="jj" width="290" height="200">
  </a>
			<div class="dsn">programmer</div>
			</div>
		
		<div class="gallery">
  <a target="_blank" href="jj.jpg">
    <img src="20.jpg" alt="jj" width="290" height="200">
  </a>
			<div class="dsn">programmer</div>
			</div>
		
		<div class="gallery">
  <a target="_blank" href="jj.jpg">
    <img src="19.jpg" alt="jj" width="290" height="200">
  </a>
			<div class="dsn">programmer</div>
			</div>
		
		<div class="gallery">
  <a target="_blank" href="jj.jpg">
    <img src="18.jpg" alt="jj" width="290" height="200">
  </a>
			<div class="dsn">programmer</div>
			</div>
		
		<div class="gallery">
  <a target="_blank" href="jj.jpg">
    <img src="17.jpg" alt="jj" width="290" height="200">
  </a>
			<div class="dsn">programmer</div>
			</div>
		
		<div class="gallery">
  <a target="_blank" href="jj.jpg">
    <img src="16.jpg" alt="jj" width="290" height="200">
  </a>
			<div class="dsn">programmer</div>
			</div>
		
		<div class="gallery">
  <a target="_blank" href="jj.jpg">
    <img src="15.jpg" alt="jj" width="290" height="200">
  </a>
			<div class="dsn">programmer</div>
			</div>
		
		<div class="gallery">
  <a target="_blank" href="jj.jpg">
    <img src="14.jpg" alt="jj" width="290" height="200">
  </a>
			<div class="dsn">programmer</div>
			</div>
		
		<div class="gallery">
  <a target="_blank" href="jj.jpg">
    <img src="13.jpg" alt="jj" width="290" height="200">
  </a>
			<div class="dsn">programmer</div>
			</div>
		
		<div class="gallery">
  <a target="_blank" href="jj.jpg">
    <img src="12.jpg" alt="jj" width="290" height="200">
  </a>
			<div class="dsn">programmer</div>
			</div>
		
		<div class="gallery">
  <a target="_blank" href="jj.jpg">
    <img src="11.jpg" alt="jj" width="290" height="200">
  </a>
			<div class="dsn">programmer</div>
			</div>
		
		<div class="gallery">
  <a target="_blank" href="jj.jpg">
    <img src="10.jpg" alt="jj" width="290" height="200">
  </a>
			<div class="dsn">programmer</div>
			</div>
		
		<div class="gallery">
  <a target="_blank" href="jj.jpg">
    <img src="25.jpg" alt="jj" width="290" height="200">
  </a>
			<div class="dsn">programmer</div>
			</div>
		
		<div class="gallery">
  <a target="_blank" href="jj.jpg">
    <img src="26.jpg" alt="jj" width="290" height="200">
  </a>
			<div class="dsn">programmer</div>
			</div>
		
		<div class="gallery">
  <a target="_blank" href="jj.jpg">
    <img src="27.jpg" alt="jj" width="290" height="200">
  </a>
			<div class="dsn">programmer</div>
			</div>
		
		
		
</body>

</html>
