<!DOCTYPE html>
<html>
    <head>
        <title>My Blog</title>
        <link rel="stylesheet" href="bloproject.css">
		<style>
			
.ul{list-style-type: none;background-color:skyblue;overflow: hidden;margin: 0;padding: 0; 
}
.li{float: left;
	
}
.li a{
	display: block;padding: 14px 16px;text-decoration: none; color: white;
}
.li a:hover{background-color: darkred;}
 
		</style>
    </head>
    
    <body>
		
        <!-- header start -->
        <div id="header" class="section">
            <img alt="" class="img-circle" src="./photos/mamia.jpg">
            <p>Matabishi Narukako John</p>
        </div>
        <!-- header end -->
        <ul class="ul">
			 <li class="li"><a href="MATA%20WEB%20PROJECT.html">Events</a></li>
				 <li class="li"><a href="About%20My%20life.html">Aboutt Me</a></li>
				 <li class="li"><a href="content1.HTML">Contact Me</a></li>
				 <li class="li"><a href="My%20skills.html">My skills</a></li>
				 <li class="li"><a href="my%20gallary.html">Gallary</a></li>
			 <li class="li"><a href="Follow%20me.html">Follow me</a></li>
			 <li class="li"><a href="My%20cv.html">My cv</a></li>
			 </ul> <!-- My Skills section start -->
        <div class="section">
            <h1><span>My Skills</span></h1>
            <ul>
                <li>HTML <br />
                    <progress min="0" max="100" value="80"></progress>
                </li>
                <li>JavaScript <br />
                    <progress min="0" max="100" value="50"></progress>
                </li>
                <li>Droit de l´homme <br />
                    <progress min="0" max="100" value="30"></progress>
                </li>
				<li>Droit des refugies <br />
                    <progress min="0" max="100" value="30"></progress>
                </li>
            </ul>
        </div>
		 <select>
			<option value="MY SKILLS">MY SKILLS</option>
		<option value="councilling">councilling </option>
			<option value="computer Application">computer Application</option>
			<option value="droits de l´homme"> Droits de l´homme</option>
			<option value="HTML">Web Design</option>
			<option value="commercial et Administratif">commercial et Administratif</option>
		</select>
               
		 <video width="400" controls>
  <source src="only%20for%20computer.mp4" type="video/mp4">
		</video>      <video width="400" controls>
  <source src="After%20Effects.mp4" type="video/mp4">
		</video>      <video width="400" controls>
  <source src="skills.mp4" type="video/mp4">
		</video>    <video width="400" controls>
  <source src="adobe.mp4" type="video/mp4">
		</video>       <video width="400" controls>
  <source src="index.mp4" type="video/mp4">
		</video>      
	</body>
</html>
        