<!DOCTYPE html>
<html>
<head>
	<title> olsve</title>
	<!-- Latest compiled and minified CSS -->
	
<link rel="stylesheet" href="bootstrap.min.css">

<!-- jQuery library -->
<script src="jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="bootstrap.min.js"></script>
	
</head>
<body>
	<div class="container">
		<div class="jumbotron">
			<button class="btn btn-success">Submit</button>
		</div>
		<div class="container">
			
			
			<div class="row">
				<div class="col-md-4">
					<p>
						Many web developers have used tables to layout pages. Tables made it easier for the web developer, because the developer didn't have to worry about either the complexities of CSS, or cross-browser issues.
			The Bootstrap grid behaves like a table. There are rows and columns. However, unlike tables, Bootstrap uses CSS to manage the layout of the pages. In addition, Bootstrap offers support for mobile browsers and different sized screens by providing different grids for different screen sizes. There are four screensizes provided by Bootstrap grids. This allows developers to size content appropriately for various devices.
					</p>
				</div>
				<div class="col-md-4">
					<img src="yeye.JPG" class="img-responsive  " width="100%">
				</div>
				<div class="col-md-4">
					<p>
						Many web developers have used tables to layout pages. Tables made it easier for the web developer, because the developer didn't have to worry about either the complexities of CSS, or cross-browser issues.
			The Bootstrap grid behaves like a table. There are rows and columns. However, unlike tables, Bootstrap uses CSS to manage the layout of the pages. In addition, Bootstrap offers support for mobile browsers and different sized screens by providing different grids for different screen sizes. There are four screensizes provided by Bootstrap grids. This allows developers to size content appropriately for various devices.
					</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<img src="fb.jpg" class="img-responsive  " width="100%">
				</div>
				<div class="col-md-4">
					<img src="neema.JPG" class="img-responsive  " width="100%">
				</div>
				<div class="col-md-4">
					<img src="fb.jpg" class="img-responsive  " width="100%">
				</div>
			</div>
		</div>
		
	</div>
	<div class="jumbotron"></div>
	</body>
</html>