body{width: 50%;margin-left: auto;margin-right: auto;border-radius: 17px; padding: 16px;}
html{background-color:deepskyblue;
}
#sasa{float:none}
.watu{width: 200px;height: 200px;border-radius:60%;margin: auto; display: block;}
.popo{background-image:url(matalogo.jpg);height: 200px;}
#tatu{float: right}
.ul{list-style-type: none;background-color:skyblue;overflow: hidden;margin: 0;padding: 15px; 
}
.li{float:left;
	
}
.li a{
	display: block;padding: 14px 16px;text-decoration: none; color:white;
}
.li a:hover{background-color: darkred;}
.matata{background-color:cornflowerblue;color: white;height: 2968px;width: 250px;float: left;}
.rey{background-color:cornflowerblue;color: white;height: 2968px;width: 250px;float:right;}

