<!DOCTYPE html>
<html>
<head>
  <title>mata</title>
	<link rel="stylesheet" href="youth.css">
	</head>
	<body style="background-color:darkgray">
	<big> 
		<div class="popo">
			
			<img src="photos/staff.jpg" height="400" width="400" class="watu">
		</div>
		<ul class="ul">
			<li class="li"><a href="mata.html"> HOME</a></li>
			 <li class="li"><a href="MATA%20WEB%20PROJECT.html">Events</a></li>
				 <li class="li"><a href="About%20me.html">Aboutt Me</a></li>
				 <li class="li"><a href="content1.HTML">Contact Me</a></li>
				 <li class="li"><a href="My%20skills.html">My skills</a></li>
				 <li class="li"><a href="my%20gallary.html">Gallary</a></li>
				 <li class="li"><a href="Follow%20me.html">Follow Me</a></li>
				 <li class="li"><a href="My%20cv.html"> MY cv</a></li>
			 </ul>
		
		<progress accesskey="mata"></progress>
			 
			 <center><u> <h1 style="color:blue; font-family:algerian; font-size:300%; text-align:center; " >welcome to Youth history in kakuma</h1></u></center>
   
      
        <img src="photos/moto.jpg" height="300" width="300" id="sasa">
       <hr>
			 
			 
		<big> <h2>The story is about youth in kakuma camp who  Are Out of School</h2></big>
       <p> Sometime the hardest things and the right thing are the same, today another tragedy in the news, senseless violence from people with nothing to lose. never once thinking about the destruction and pain, instead only focused on placing the blame. <br> To get through life you have to endure as a tree does. when mother Naturetries to bring you down,You will never fall ; you will stand your ground. you will encounter burming flames.
 
		  
<p>KEY FINDINGS</p>
Around 89% youth, ages 12-24 years, are out of school in this camp. In the next decade, an estimated 40% more youth will drop out and face an uncertain future without adequate work and life skills.
<h2>Characteristics of out of school youth</h2>
        <img src="photos/boda.jpg" height="300" width="300" id="tatu">
        <ul>
 <big><li>Most out-of-school youth drop out before secondary school and many never set foot in a school.</li></big>
<li>The prospect of an early marriage is a key barrier to young females’ education. It affects girls’ schooling even before they get married.</li>
<li>Young people living in rural areas are more likely to be excluded from education than youth living in urban communities, and most of them work.</li>
<li>Parental education is the single most important determinant of youth’s education outcomes.</li>
<li>The number of working adults in a household has an important impact on schooling choices and school/work decisions.</li>
<li>ow educational quality affects the decision of going to and/or staying in school.</li>
<li>Access is a key problem for poor and rural communities, where distance to a school can be a major constraint.</li>
		</ul>
			 
			
 
			 
             <ul>
<h3>Entry points to address the out-of-school youth problem</h3>
			</ul>
                <ol>
<em> <big><strong>Three policy entry points are particularly important to address the out of school issue:</strong></big></em>
<h>Retention of at-risk youth in school:</h><br>
		</ol>
                    <ul>
 <li> Given that most youth drop out before they start secondary school, retention efforts must begin before youth enter secondary education.</li>
<li>Retention could be improved through greater early intervention to get children enrolled at the right age and a renewed focus on improving the quality of primary education.</li>
<li>A greater awareness for the importance of education, especially for girls and rural youth, is also essential.</li> <li> To retain students who are interested in learning but cannot afford it, cash incentives or subsidies can be an important tool in keeping children in school.</li>
                        </ul>
			  <hr>
<h4>Remediation through alternative education:</h4><br>
                    <ol>
<li>For youth already out of school, the most likely path to complete their education is alternative education systems.</li>
<li>Small-scale alternative education schemes that target out-of-school youth are especially successful when they mix cognitive and technical skills development with life skills training and mentoring.</li>
<li>Successful alternative programs also require a greater recognition that youth must work to survive and therefore factor in the necessary flexibility to accommodate this.</li>
<li>Reliable and longer-term funding is critical to keep these programs going.</li>
                        </ol>
				<img src="photos/don%20bosco.JPG" height="300" width="300" id="tatu">
<h5>Integration with the labor market:</h5><br>
                    <ol>
<li> Youth who are not likely to go back to school require practical training and experience to increase their employability.</li>
<li>Workforce development programs must consider, in terms of skills and services offered, that most youth will be self-employed or work for a small, informal enterprise.</li>
<li>They require coordinated action between government actors, regional entities, NGOs and the productive sector.</li>
<li>More and better impact evaluations and longevity of effective workforce development programs will help improve their outcomes.</li>
                    </ol>
                                                  
               
 The economic and social prospects are daunting for the 89% out-of-school youth who comprise nearly half of all youth in kakuma camp. <br>Within the next decade, when this cohort becomes the core of the labor market, an estimated 40 % more youth will drop out, and will face an uncertain future with limited work and life skills.<br>
        <img src="photos/boda2.jpg" height="300" width="300" id="tatu">
        Furthermore, out-of-school youth often are policy orphans, positioned between sectors with little data, low implementation capacity, lack of interest in long-term sustainability of programs, insufficient funds, and little coordination across the different government agencies. This report provides a diagnostic analysis of the state of out-of-school youth in kakuma camp, focusing on the 12- to 24-year-old cohort.<br> This report also examines the decision path youth take as they progress through the education system and the factors that explain youth's school and work choices. It finds that individual and household characteristics, social norms, and characteristics of the school system all matter in understanding why youth drop out and remain out of school.<br>
                 
                 <hr>
                  <big><strong> <h>In particular, six key factors characterize out-of-school youth:</h></strong></big>
                    <ul>
                    <li> most out-of-school youth drop out before secondary school;</li> <li> early marriage for female youth</li> <li> and  rural residence increase the likelihood of being out of school;</li> <li> parental education level and </li> <li>the number of working adults are important household factors;</li> <li>and  lack of school access and low educational quality are binding supply-side constraints.</li>
                       
                </ul>
                
               <DL> Policy discussions on out-of-school youth are framed by these six key factors along with three entry points for intervention:</DL><br>
                <ol>
                <dd><li>retention,</li></dd> <dt><li> remediation, </li> </dt><dt><li>and integration.</li></dt>
                    </ol>
                    This report also reviews policies and programs in place for out-of-school youth across the continent. Ultimately, this report aims to inform public discussion, policy formulation, and development practitioners' actions working with youth in kakuma camp
                   
<div style="background-color:pink;color;white; padding:30px">
	
   <p> Life is alomg distance journey, with ups and downs, twist and turns, with sad and happy moments. it begins with a single step.<br>Never become a coward in life; face the problems with strong determination, with a smile on your lips. set your  aim with a strong mindset. hope for the best and reach your goals. Be omptimist and see the positive side of life. keep smiling,  Donot miss any opportunity.  Grab all those you get and move on the path of success, as life is a long race that begins with a single step.</p>
	 </div>
		</big>
</body>
</html>